[loggers]
keys=root,routes,sqlalchemy

[formatters]
keys=production,devel

[handlers]
keys=production,devel

[logger_root]
level=NOTSET
handlers=devel

[logger_routes]
level=WARN
qualname=routes.middleware
handlers=

[logger_sqlalchemy]
level=WARN
qualname=sqlalchemy.engine.base
handlers=

[handler_production]
class=handlers.SysLogHandler
level=ERROR
formatter=production
args=('/dev/log', )

[handler_devel]
class=handlers.SysLogHandler
level=DEBUG
formatter=devel
args=('/dev/log', )

[formatter_production]
format=glance-%(name)s %(levelname)s %(message)s

[formatter_devel]
format=glance-%(name)s %(levelname)s %(module)s %(funcName)s %(message)s
